{
  "name": "motive",
  "main": "motive.js",
  "version": "0.5.1",
  "homepage": "https://github.com/jshanley/motivejs",
  "authors": [
    "John Shanley <john.michael.shanley@gmail.com>"
  ],
  "description": "JavaScript music theory library",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "music",
    "theory"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "index.js",
    "Makefile",
    "tsconfig.json"
  ]
}
